# mindcircuit14

./: Dockerfile  README.md  Service.yaml  deploymentac_1.yaml  jenkinsfile  jenkinsfile_docker  jenkinsfile_with_argocd  jenkinsfile_with_env  pom.xml  results.json  test on mc14repo  testtst
deploymentfiles/: deployment.yml  service.yaml  service.yml
src/main/webapp/: index.jsp
